# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target pusher


#############################################
# Order-only phony target for pusher

build cmake_order_depends_target_pusher: phony || src/main/cpp/include/librtmp/librtmp.a
build CMakeFiles/pusher.dir/src/main/cpp/pusher.cpp.o: CXX_COMPILER__pusher ../../../../src/main/cpp/pusher.cpp || cmake_order_depends_target_pusher
  DEFINES = -Dpusher_EXPORTS
  DEP_FILE = CMakeFiles\pusher.dir\src\main\cpp\pusher.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -isystem E:/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem E:/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86/include -isystem E:/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = E:\ffmpeg\LivePusher\app\src\main\cpp\pusher.cpp
  OBJECT_DIR = CMakeFiles\pusher.dir
  OBJECT_FILE_DIR = CMakeFiles\pusher.dir\src\main\cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target pusher


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\release\obj\x86\libpusher.so

build ../../../../build/intermediates/cmake/release/obj/x86/libpusher.so: CXX_SHARED_LIBRARY_LINKER__pusher CMakeFiles/pusher.dir/src/main/cpp/pusher.cpp.o | src/main/cpp/include/librtmp/librtmp.a ../../../../src/main/cpp/lib/x86/libfaac.a ../../../../src/main/cpp/lib/x86/libx264.a || src/main/cpp/include/librtmp/librtmp.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -O2 -DNDEBUG -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -llog src/main/cpp/include/librtmp/librtmp.a ../../../../src/main/cpp/lib/x86/libfaac.a ../../../../src/main/cpp/lib/x86/libx264.a -lm "E:/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86/libgnustl_static.a"
  OBJECT_DIR = CMakeFiles\pusher.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libpusher.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\release\obj\x86\libpusher.so
  TARGET_PDB = pusher.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\ffmpeg\LivePusher\app\.externalNativeBuild\cmake\release\x86 && E:\AppData\Local\Android\sdk\cmake\3.6.3155560\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\ffmpeg\LivePusher\app\.externalNativeBuild\cmake\release\x86 && E:\AppData\Local\Android\sdk\cmake\3.6.3155560\bin\cmake.exe -HE:\ffmpeg\LivePusher\app -BE:\ffmpeg\LivePusher\app\.externalNativeBuild\cmake\release\x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/ffmpeg/LivePusher/app/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target rtmp

build src/main/cpp/include/librtmp/CMakeFiles/rtmp.dir/amf.c.o: C_COMPILER__rtmp ../../../../src/main/cpp/include/librtmp/amf.c
  DEP_FILE = src\main\cpp\include\librtmp\CMakeFiles\rtmp.dir\amf.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -DNO_CRYPTO -O2 -DNDEBUG -O2 -DNDEBUG
  IN_ABS = E:\ffmpeg\LivePusher\app\src\main\cpp\include\librtmp\amf.c
  OBJECT_DIR = src\main\cpp\include\librtmp\CMakeFiles\rtmp.dir
  OBJECT_FILE_DIR = src\main\cpp\include\librtmp\CMakeFiles\rtmp.dir
build src/main/cpp/include/librtmp/CMakeFiles/rtmp.dir/hashswf.c.o: C_COMPILER__rtmp ../../../../src/main/cpp/include/librtmp/hashswf.c
  DEP_FILE = src\main\cpp\include\librtmp\CMakeFiles\rtmp.dir\hashswf.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -DNO_CRYPTO -O2 -DNDEBUG -O2 -DNDEBUG
  IN_ABS = E:\ffmpeg\LivePusher\app\src\main\cpp\include\librtmp\hashswf.c
  OBJECT_DIR = src\main\cpp\include\librtmp\CMakeFiles\rtmp.dir
  OBJECT_FILE_DIR = src\main\cpp\include\librtmp\CMakeFiles\rtmp.dir
build src/main/cpp/include/librtmp/CMakeFiles/rtmp.dir/log.c.o: C_COMPILER__rtmp ../../../../src/main/cpp/include/librtmp/log.c
  DEP_FILE = src\main\cpp\include\librtmp\CMakeFiles\rtmp.dir\log.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -DNO_CRYPTO -O2 -DNDEBUG -O2 -DNDEBUG
  IN_ABS = E:\ffmpeg\LivePusher\app\src\main\cpp\include\librtmp\log.c
  OBJECT_DIR = src\main\cpp\include\librtmp\CMakeFiles\rtmp.dir
  OBJECT_FILE_DIR = src\main\cpp\include\librtmp\CMakeFiles\rtmp.dir
build src/main/cpp/include/librtmp/CMakeFiles/rtmp.dir/parseurl.c.o: C_COMPILER__rtmp ../../../../src/main/cpp/include/librtmp/parseurl.c
  DEP_FILE = src\main\cpp\include\librtmp\CMakeFiles\rtmp.dir\parseurl.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -DNO_CRYPTO -O2 -DNDEBUG -O2 -DNDEBUG
  IN_ABS = E:\ffmpeg\LivePusher\app\src\main\cpp\include\librtmp\parseurl.c
  OBJECT_DIR = src\main\cpp\include\librtmp\CMakeFiles\rtmp.dir
  OBJECT_FILE_DIR = src\main\cpp\include\librtmp\CMakeFiles\rtmp.dir
build src/main/cpp/include/librtmp/CMakeFiles/rtmp.dir/rtmp.c.o: C_COMPILER__rtmp ../../../../src/main/cpp/include/librtmp/rtmp.c
  DEP_FILE = src\main\cpp\include\librtmp\CMakeFiles\rtmp.dir\rtmp.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -DNO_CRYPTO -O2 -DNDEBUG -O2 -DNDEBUG
  IN_ABS = E:\ffmpeg\LivePusher\app\src\main\cpp\include\librtmp\rtmp.c
  OBJECT_DIR = src\main\cpp\include\librtmp\CMakeFiles\rtmp.dir
  OBJECT_FILE_DIR = src\main\cpp\include\librtmp\CMakeFiles\rtmp.dir

# =============================================================================
# Link build statements for STATIC_LIBRARY target rtmp


#############################################
# Link the static library src\main\cpp\include\librtmp\librtmp.a

build src/main/cpp/include/librtmp/librtmp.a: C_STATIC_LIBRARY_LINKER__rtmp src/main/cpp/include/librtmp/CMakeFiles/rtmp.dir/amf.c.o src/main/cpp/include/librtmp/CMakeFiles/rtmp.dir/hashswf.c.o src/main/cpp/include/librtmp/CMakeFiles/rtmp.dir/log.c.o src/main/cpp/include/librtmp/CMakeFiles/rtmp.dir/parseurl.c.o src/main/cpp/include/librtmp/CMakeFiles/rtmp.dir/rtmp.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -DNO_CRYPTO -O2 -DNDEBUG -O2 -DNDEBUG
  OBJECT_DIR = src\main\cpp\include\librtmp\CMakeFiles\rtmp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\main\cpp\include\librtmp\librtmp.a
  TARGET_PDB = rtmp.a.dbg
# =============================================================================
# Target aliases.

build libpusher.so: phony ../../../../build/intermediates/cmake/release/obj/x86/libpusher.so
build librtmp.a: phony src/main/cpp/include/librtmp/librtmp.a
build pusher: phony ../../../../build/intermediates/cmake/release/obj/x86/libpusher.so
build rtmp: phony src/main/cpp/include/librtmp/librtmp.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: E:/ffmpeg/LivePusher/app/src/main/cpp/include/librtmp

build  src/main/cpp/include/librtmp/all: phony rtmp
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/release/obj/x86/libpusher.so src/main/cpp/include/librtmp/librtmp.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt ../../../../src/main/cpp/include/librtmp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake E$:/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in E$:/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompilerABI.c E$:/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCInformation.cmake E$:/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in E$:/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp E$:/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXInformation.cmake E$:/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake E$:/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake E$:/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake E$:/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake E$:/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake E$:/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake E$:/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake E$:/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake E$:/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeGenericSystem.cmake E$:/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake E$:/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake E$:/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystem.cmake.in E$:/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake E$:/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake E$:/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake E$:/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake E$:/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake E$:/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C.cmake E$:/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake E$:/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang.cmake E$:/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU.cmake E$:/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake E$:/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Android.cmake E$:/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Linux.cmake E$:/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/UnixPaths.cmake E$:/AppData/Local/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt ../../../../src/main/cpp/include/librtmp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake E$:/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in E$:/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompilerABI.c E$:/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCInformation.cmake E$:/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in E$:/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp E$:/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXInformation.cmake E$:/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake E$:/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake E$:/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake E$:/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake E$:/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake E$:/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake E$:/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake E$:/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake E$:/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeGenericSystem.cmake E$:/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake E$:/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake E$:/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystem.cmake.in E$:/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake E$:/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake E$:/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake E$:/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake E$:/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake E$:/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C.cmake E$:/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake E$:/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang.cmake E$:/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU.cmake E$:/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake E$:/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Android.cmake E$:/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Linux.cmake E$:/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/UnixPaths.cmake E$:/AppData/Local/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
